{
  "name": "DiscordBot_GameStatus",
  "version": "66.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPLv3",
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^10.0.0",
    "gamedig": "^5.0.0",
    "@napi-rs/canvas": "^0.1.38",
    "chart.js": "^4.0.1"
  }
}
